# CodeStandards

./: .editorconfig  .gitignore  AnalyzerBuildInstructions.md  CodeStructure.Analyzers.slnx  CodingStandards.md  Directory.Build.props  LICENSE.txt  NuGet.config  README.md  ai-assistant-instructions.md  azure-pipelines.yml
.github/workflows/: build-and-publish.yml
CodeStructure.Analyzers/: AnalyzerReleases.Unshipped.md  CodeStructure.Analyzers.csproj
CodeStructure.Analyzers.CodeFixes/: CodeStructure.Analyzers.CodeFixes.csproj
CodeStructure.Analyzers.CodeFixes/Encapsulation/: ENC0001AvoidHidingWithNewCodeFix.cs  ENC0003PublicProtectedFieldsCodeFix.cs  ENC0004InterfacePrefixCodeFix.cs
CodeStructure.Analyzers.CodeFixes/Numeric/: NUM0001FloatingPointEqualityCodeFix.cs  NUM0002MagicNumbersCodeFix.cs
CodeStructure.Analyzers.CodeFixes/Structure/: STR0002MultipleReturnsCodeFix.cs  STR0003ReturnInVoidMethodCodeFix.cs  STR0004IfElseChainsCodeFix.cs  STR0005ReturnInNestedBlockCodeFix.cs  STR0006NoElseIfCodeFix.cs  STR0010MissingArgumentValidationCodeFix.cs
CodeStructure.Analyzers.CodeFixes/Style/: STY0001EndOfLineCommentsCodeFix.cs  STY0004FieldNamingCodeFix.cs  STY0005NonNullableStringNullCodeFix.cs  STY0006MethodNamingCodeFix.cs  STY0007RegionNamingCodeFix.cs  STY0008MagicStringsCodeFix.cs
CodeStructure.Analyzers.CodeFixes/Utilities/: ExtractConstantUtilities.cs  ExtractToResourceUtilities.cs  RenameUtilities.cs
CodeStructure.Analyzers/Diagnostics/: DiagnosticCategories.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs
CodeStructure.Analyzers/Encapsulation/: ENC0001AvoidHidingWithNewAnalyzer.cs  ENC0002DirectInheritedFieldAccessAnalyzer.cs  ENC0003PublicProtectedFieldsAnalyzer.cs  ENC0004InterfacePrefixAnalyzer.cs
CodeStructure.Analyzers/Numeric/: NUM0001FloatingPointEqualityAnalyzer.cs  NUM0002MagicNumbersAnalyzer.cs
CodeStructure.Analyzers/Packaging/: CodeStructure.Analyzers.props  CodeStructure.Analyzers.targets
CodeStructure.Analyzers/Structure/: STR0001NoContinueAnalyzer.cs  STR0002MultipleReturnsAnalyzer.cs  STR0003ReturnInVoidMethodAnalyzer.cs  STR0004IfElseChainsAnalyzer.cs  STR0005ReturnInNestedBlockAnalyzer.cs  STR0006NoElseIfAnalyzer.cs  STR0007SuspiciousRegionsAnalyzer.cs  STR0008OneTypePerFileAnalyzer.cs  STR0009NestingDepthAnalyzer.cs  STR0010MissingArgumentValidationAnalyzer.cs
CodeStructure.Analyzers/Style/: STY0001EndOfLineCommentsAnalyzer.cs  STY0002NullForgivingOperatorAnalyzer.cs  STY0003AvoidDynamicAnalyzer.cs  STY0004FieldNamingAnalyzer.cs  STY0005NonNullableStringNullAnalyzer.cs  STY0006MethodNamingAnalyzer.cs  STY0007RegionNamingAnalyzer.cs  STY0008MagicStringsAnalyzer.cs
CodeStructure.Analyzers/Utilities/: AnalyzerUtilities.cs  ArgumentValidationUtilities.cs  FieldNamingUtilities.cs  InheritanceUtilities.cs  NestingDepthResult.cs  NestingDepthWalker.cs  NumericLiteralUtilities.cs  RegionNameUtilities.cs
docs/analyzers/: ENC0001.md  ENC0002.md  ENC0003.md  ENC0004.md  NUM0001.md  NUM0002.md  STR0001.md  STR0002.md  STR0003.md  STR0004.md  STR0005.md  STR0006.md  STR0007.md  STR0008.md  STR0009.md  STR0010.md  STY0001.md  STY0002.md  STY0003.md  STY0004.md  STY0005.md  STY0006.md  STY0007.md  STY0008.md
tests/CodeStructure.Analyzers.Tests/: AnalyzerTestUtilities.cs  CodeFixTests.cs  CodeStructure.Analyzers.Tests.csproj  EncapsulationAnalyzerTests.cs  ExtractToResourceUtilitiesTests.cs  NumericAnalyzerTests.cs  StructureAnalyzerTests.cs  StyleAnalyzerTests.cs
