<Project>
  <PropertyGroup>
    <!-- Use PackageVersion environment variable from CI, or generate local version -->
    <Version Condition="'$(PackageVersion)' != ''">$(PackageVersion)</Version>
    <Version Condition="'$(PackageVersion)' == ''">1.0.7-local</Version>

    <!-- Common package metadata -->
    <Authors>Jackalope Technologies</Authors>
    <Company>Jackalope Technologies</Company>
    <Copyright>Copyright © Jackalope Technologies $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
